
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Wallpapers para PC</title>
  <meta name="description" content="Wallpapers em alta qualidade para computador com temas de anime e manhwa.">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('1354614.jpeg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 10px black;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 2.5rem;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    a.download-btn {
      padding: 12px 24px;
      background: #ffffff22;
      border: 1px solid white;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: 0.3s;
    }

    a.download-btn:hover {
      background: white;
      color: black;
    }
  </style>
</head>
<body>
  <h1>baixe aqui</h1>
  <a class="download-btn" href="1354614.jpeg" download>📥 Baixar Wallpaper</a>
</body>
</html>
